<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GovEx Operations Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

    <style>
    html,
    body,
    #map {
        height: 500px;
        padding: 0;
        margin: 0;
    }

    .jspPane {
        overflow: scroll !important;
    }

    #wrapper {
        position: relative;
    }

    .leaflet-container {
        background-color: #fff !important;
    }

    #over_map {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 99;
        background-color: rgba(255, 255, 255, .6);
        padding: 10px 10px 20px 10px;
        max-width: 270px;
    }

    #menu a {
        margin: 15px 5% 0 0;
        float: right;
        vertical-align: baseline;
        width: 35%;
        padding: 5%;
        text-align: center;
        font: lighter 12px "Helvetica", Arial;
        line-height: normal;
        color: #555;
        border-radius: 4px;
        border: none;
        background: rgba(255, 255, 255, 0.55);
        text-decoration: none;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px 0px;
    }

    #menu a.selected,
    #menu a:hover {
        color: #fff;
        background: #FF6600;
        box-shadow: rgba(0, 0, 0, 0.80) 0px 0.5px 2.5px 0px;
    }

    #userInput {
        width: 100%;
    }

    #menu p {
        padding: 20px 10px 10px 0px;
        display: inline-block;
        font: lighter 12px "Helvetica", Arial;
    }

    #menu input {
        background-color: rgba(0, 0, 0, 0);
        font-size: 15px;
    }

    option {
        font: lighter 12px "Helvetica", Arial;
    }

    .cartodb-popup-close-button {
        position: absolute;
        top: -12px;
        right: -11px;
        width: 26px;
        height: 26px;
        background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
    }

    .infowindow-custom {
        background: #FFF;
        border-radius: 5px;
        min-height: 200px;
    }

    .cartodb-infowindow {
        border-width: 5px;
        border-color: rgba(136, 136, 136, .5);
        border-style: solid;
        border-radius: 5px;
    }

    .cartodb-popup-content {
        max-height: 100%;
    }

    .popup-header h1 {
        color: #FF6600;
        font: 28px 'DIN condensed', 'Helvetica';
        padding: 10px 20px 1px;
        text-align: center;
    }

    .image {
        max-height: 200px;
        max-width: 200px;
        overflow: scroll;
    }

    .image img {
        height: auto;
        width: auto;
    }

    td {
        padding: 5px;
        text-align: center;
    }

    li {
        list-style-type: none;
    }

    h2 {
        font: 22px 'DIN condensed', 'Helvetica';
    }
    </style>

    <script type="infowindow/html" id="infowindow_template">
        <div class="infowindow-custom">
            <a href="#close" class="cartodb-popup-close-button close">x</a>
            <div class="popup-header">
                <h1>{{content.data.city}}, {{content.data.state}}
            </div>
            <div class="cartodb-popup-content">
                <div class="content" style="padding:10px">
                <table>
                <tr>
                    <td class="image">
                    <img style="width:100%;" src="https://{{content.data.picturelink}}">
                    </td><td id="info">
                    <h2>STATUS</h2>
                    <li id="status">{{content.data.status}}</li>
                    {{#scope1}}
                    <div id="scopes"><h2 >SCOPES</h2>
                    <li id="scope1">{{content.data.scope1}}</li>
                    <li id="scope2">{{content.data.scope2}}</li>
                    <li id="scope3">{{content.data.scope3}}</li></div>                    {{/scope1}}
                    {{#lead}}

                    <div id="staff"><h2> STAFF</h2>
                    <li id="lead">{{content.data.lead}}</li>
                    <li id="analyst">{{content.data.analyst}}</li></div>
                    {{/lead}}
                    </td></tr></table>
                </div>
            </div>
            <div class="cartodb-popup-tip-container"></div>
        </div>
    </script>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />



</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">GovEx Operations Dashboard</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> City Dashboard</a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="indexMesafront.html">Mesa</a>
                                </li>
                                <li>
                                    <a href="indexLouisville.html">Louisville</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="indexMap.html">Assignment Map</a>
                                </li>
                                <li>
                                    <a href="applicantMap.html">Applicant Cities Map</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row"></div>

            <div id="map"></div>
            <div id="over_map">
              <div id="menu">
                  <p id="dropdowns"> <select id="lead">
                <option value="All">All Senior Analysts</option>
                <option value="Sheila Dugan">Sheila Dugan</option>
                <option value="Katherine Klosek">Katherine Klosek</option>
                <option value="Matt Pazoles">Matt Pazoles</option>
                <option value="Matt Raifman">Matt Raifman</option>
            </select>

        <select id="analyst">
                <option value="All">All Analysts</option>
                <option value="Lena Geraghty">Lena Geraghty</option>
                <option value="Nick Hadjigeorge">Nick Hadjigeorge</option>
                <option value="Eric Reese">Eric Reese</option>
            </select></p>




            <p><h2>Status</h2>
            <a id="Eligible" value="Eligible" class="button status selected">Eligible</a>
            <a id="Applied" value="Applied" class="button status selected">Applied</a>
            <a id="To Be Assessed" value="To Be Assessed" class="button status selected tba">To Be Assessed</a>
            <a id="Working" value="Working" class="button status selected">Working</a></p>

            <p><h2>Scope</h2>
            <a id="Open Data" value="Open Data" class="button scope">Open Data</a>
            <a id="Performance Management" value="Performance Management" class="button scope ">Performance Management</a>
            <a id="Contracting" value="Contracting" class="button scope ">Contracting</a>
            <a id="Low Cost" value="Low Cost" class="button scope ">Low Cost Evaluation</a></p>
    </div>
    </div>
    </div>
    <!-- importing cartodb.js -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <!-- Draw maps! -->
    <script>
    var sublayers = [];

    function main() {
        // create leaflet map
        var map = L.map('map', {
            zoomControl: false,
            scrollWheelZoom: false,
            center: [37, -85],
            zoomControl: true,
            zoom: 4
        });


//add points later

        cartodb.createLayer(map, {
                user_name: 'govex',
                type: 'namedmap',
                named_map: {
                    name: "wwcities",
                    layers: [{
                        layer_name: "wwcapplicantmap",
                        interactivity: "cartodb_id, city, state, scope1, scope2, scope3, lead, analyst, status, picturelink, notes"
                    }]
                }
            })
            .addTo(map)
            .done(function(layer) {

cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['cartodb_id','status','city','state','scope1','scope2','scope3','lead','analyst','picturelink','notes'], {infowindowTemplate: $('#infowindow_template').html()});

                //uncomment the alert to confirm sublayer additions
                for (var i = 0; i < layer.getSubLayerCount(); i++) {
                    sublayers[i] = layer.getSubLayer(i);
                    //alert("Sublayer #" + i + "was added");

                }

//set city variable from input
                values = "";
                analyst = "";
                lead = "";
                scope = "";
                status = "";
                layer.setParams({
                    'analyst': analyst,
                    'lead': lead,
                    'scope': scope,
                    'status': status
                });



                $('select[id="lead"]').change(function() {

                    if ($(this).val() == "All") {
                        lead = "";
                    } else {
                        lead = "and a.lead = '" + $(this).val() + "'";
                    };

                    layer.setParams({
                    'lead': lead
                    })
                });

                $('select[id="analyst"]').change(function() {

                    if ($(this).val() == "All") {
                        analyst = "";
                    } else {
                        analyst = "and a.analyst = '" + $(this).val() + "'";
                    };

                    layer.setParams({
                    'analyst': analyst
                    })
                });

                $('.button.status').click(function() {
                    status = ""
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                        if ($('a.selected.status').length){
                            statusvalues();
                            status = "and a.status in ('" + values + "')";
                        } else {
                            status = "and a.status in ('Dont show anything')";
                        };
                    } else {
                        $(this).addClass('selected');
                        statusvalues();
                        status = "and a.status in ('" + values + "')";

                    };

                    layer.setParams({
                    'status': status
                    });

                });

                function statusvalues() {
                    values = "";
                    values = $('.selected.status')
                    .map(function() {
                    return this.id;
                    })
                    .get()
                     .join("','");
                    return values;
                };

                $('.button.scope').click(function() {
                    scope = ""
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                        if ($('a.selected.scope').length){
                            scopeconcat();
                            scope = "and ('" + scopevalues + "' in (a.scope1,a.scope2,a.scope3))";

                            $("#Applied").removeClass('selected');
                            $("#Eligible").removeClass('selected');
                            $(".tba").removeClass('selected');
                            statusvalues();
                            status = "and a.status in ('Working')";
                        } else {
                            scope = "";
                        };
                    } else {
                        $(this).addClass('selected');
                        scopeconcat();
                        scope = "and ('" + scopevalues + "' in (a.scope1,a.scope2,a.scope3))";
                        $("#Applied").removeClass('selected');
                        $("#Eligible").removeClass('selected');
                        $(".tba").removeClass('selected');
                        statusvalues();
                        status = "and a.status in ('Working')";
                    }

                    layer.setParams({
                    'scope': scope,
                    'status': status
                    });

                });

                function scopeconcat() {
                    scopevalues = "";
                    scopevalues = $('.selected.scope')
                    .map(function() {
                    return this.id;
                    })
                    .get()
                     .join("' in (a.scope1,a.scope2,a.scope3)) or ('");
                    return scopevalues;
                };


            })
            .error(function(layer) {
                console.log("some error occurred");
            });


    // base layer
cartodb.createLayer(map, 'https://govex.cartodb.com/api/v2/viz/57c72a8c-1e75-11e5-8d41-0e4fddd5de28/viz.json')
 .addTo(map, -1);
}

    window.onload = main;
    </script>


    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>




    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
